real numero1, numero2
entero opcion

Inicio

    escriba "1.Suma  2.Resta  3.Producto  4.Division"
    escriba "Seleccione opcion: "
    lea opcion

    escriba "Ingrese dos numeros: "
    lea numero1, numero2

    si opcion = 1 entonces
        escriba "Resultado: ", numero1 + numero2
    sino
        si opcion= 2 entonces
            escriba "Resultado: ", numero1 - numero2
        sino
            si opcion = 3 entonces
                escriba "Resultado: ", numero1 * numero2
            sino
                si opcion = 4 entonces
                    escriba "Resultado: ", numero1 / numero2
                sino
                    escriba "Opcion invalida"
                fin si
            fin si
        fin si
    fin si

Fin